BANGUMI|[ANi] ATRI -My Dear Moments-（僅限港澳台） - {number} [1080P][Bilibili][WEB-DL][AAC AVC][CHT CHS]|亚托莉 - 我挚爱的时光 {number}
BANGUMI|[ANi] 天穗之咲稻姬 - {number} [1080P][Baha][WEB-DL][AAC AVC][CHT]|天穗之咲稻姬{number}
BANGUMI|[orion origin] Monogatari Series Off & Monster Season [{number}] [1080p] [H265 AAC] [CHS＆CHT]|物语系列外传季怪物季{number}
BANGUMI|[ANi] 拉麵赤貓 - {number} [1080P][Baha][WEB-DL][AAC AVC][CHT]|拉面赤猫{number}
BANGUMI|[ANi] 敗北女角太多了！ - {number} [1080P][Baha][WEB-DL][AAC AVC][CHT]|败北女角太多了{number}
BANGUMI|[ANi] 不時輕聲地以俄語遮羞的鄰座艾莉同學 - {number} [1080P][Baha][WEB-DL][AAC AVC][CHT]|不时轻声地以俄语遮羞的邻座艾莉同学 - {number}
BANGUMI|[ANi] 鹿乃子乃子乃子虎視眈眈 - {number} [1080P][Baha][WEB-DL][AAC AVC][CHT]|鹿乃子乃子乃子虎視眈眈{number}
BANGUMI|[ANi] 地下城中的人 - {number} [1080P][Baha][WEB-DL][AAC AVC][CHT]|地下城中的人{number}
BANGUMI|[ANi] 精靈小姐瘦不了 - {number} [1080P][Baha][WEB-DL][AAC AVC][CHT]|精灵小姐瘦不了{number}
BANGUMI|[TOC] Madougushi Dahliya wa Utsumukanai [{number}][1080P][AVC AAC][CHT][MP4]|魔導具師妲莉亞永不妥協{number}
TV|梦幻天堂·龙网(www.LWgod.org).漫长的季节.凛冬之刃.第{number}集|漫长的季节{number}
TV|边水往事.Escape.from.the.Trilateral.Slopes.S01E{number}.2024.2160p.WEB-DL.DDP2.0.H265-MiniTV|边水往事{number}